<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>



<body>
 
 
    <head ></head>
    <div class="cab">

           


        <nav class="flex-container1">

            <span class="flex-item1" >

                <button class="bot-nav">home</button>
                <button class="bot-nav">women</button>
                <button class="bot-nav">men</button>
                <button class="bot-nav">about us</button>
                <button class="bot-nav">contact</button>

            



            </span>

            <span class="flex-item1">
                <a href=""><img src="logo-header-regular.png" alt=""></a>
            </span>

            <span class="flex-item1"><button class="fa-solid fa-magnifying-glass"></button></span>



        </nav>


        <div class="contenedor-titulo">            
            
            <h1>Mi Producto</h1>           
            <a href=""><button class="bot-nav" >ver producto</button></a>

        </div>

    </div>

    </head>



    <main>
        <div class="1">
            <img src="logo-header-regular.png" alt="">
        </div>
        <div class="2"></div>
        <div class="3"></div>
        <div class="4"></div>
        <div class="5"></div>
        <div class="6"></div>
        <div class="7"></div>
        
    </main>


    <footer></footer>
    
</body>



</html>